spring.application.name=order-service
spring.datasource.url=jdbc:postgresql://localhost:5433/order_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8081