spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5434/inventory_service
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=none
server.port=8082


